<!DOCTYPE html>
<html>
  <head>
    <title>
      Lesson 10 Exercises
    </title>
    <style>
      .amazon-button {
        color: black;
        background-color: rgb(255, 216, 20);
        padding: 5px 45px;
        border: none;
        border-radius: 20px;
        font-size: 16px;
      }

      .uber-button {
        color: white;
        background-color: black;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-weight: bold;
      }

      .uber-button2 {
        color: black;
        border: none;
        padding: 10px 20px;
        font-weight: bold;
        background-color: rgb(230, 230, 230);
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <!--10a-->
    <button class="amazon-button">Add to Cart</button>

    <!--10b-->
    <button class="uber-button">Request now</button>

    <button class="uber-button2">Schedule for later</button>
  </body>
</html>